# android-flexbox-samples

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yoyocoder/android_flexbox_samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyocoder/android_flexbox_samples/: MainActivity.kt
app/src/main/java/com/yoyocoder/android_flexbox_samples/activity/: CitiesActivity.kt  MainActivity.kt
app/src/main/java/com/yoyocoder/android_flexbox_samples/adapter/: CityAdapter.kt
app/src/main/java/dummy/: CityFactory.kt
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  blank_item.xml  city_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoyocoder/android_flexbox_samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
