ext.deps = [:]
def versions = [:]
versions.gradle_plugin = '3.3.2'
versions.kotlin = "1.3.21"
versions.arch_core = "2.0.0-rc01"
versions.lifecycle = "2.0.0-rc01"
versions.support = "1.0.0"
versions.support_design = "1.0.0-rc01"
versions.constraintlayout = "1.1.3"
versions.multidex = "2.0.0"
versions.test_runner = "1.1.0"
versions.junit = "4.12"
versions.espresso = "3.1.0"
versions.glide = "4.8.0"
def deps = [:]

def android = [:]
android.multidex = "androidx.multidex:multidex:$versions.multidex"
android.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.android = android

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.design = "com.google.android.material:material:$versions.support_design"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def testing = [:]
testing.test_runner = "androidx.test:runner:$versions.test_runner"
testing.junit = "junit:junit:$versions.junit"
testing.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.testing = testing

ext.deps = deps
